# The password for your slack IRC gateway
papersist.elm_slack_irc_password = ""

# The access token for your wordpress site
papersist.wordpress.access_token = ""

# The SiteID of your wordpress site
papersist.wordpress.site_id = ""

# This is just meant to mirror the mix environment
papersist.environment = prod

